# springcloud_config

./: pom.xml
src/main/java/com/wuwei/config/: ConfigApplication.java
src/main/java/com/wuwei/config/config/: EurekaConfig.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/config/: cloud-gateway-dev.yml  cloud-gateway-prod.yml  cloud-gateway-test.yml
